<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Obitors Shutdown Scheduler.exe" version="1.0.0.0" publicKeyToken="c785b6324176ed49" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Untitled-2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Obitors Shutdown Scheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Obitors Shutdown Scheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Obitors Shutdown Scheduler.exe" size="1796592">
      <assemblyIdentity name="Obitors Shutdown Scheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3Hsap0Xhl4LZ4BoslS8zkINAP+UU2xTAW87bXJNbVNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Obitors Shutdown Scheduler.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Untitled-2.ico" size="814485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iODsvv5V8Q3rdvBlr5cqSyMkA0S5wEDwtQoxG5YSXo4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASHUTOSH-AGRAWA\Ashutosh" issuerKeyHash="91e15dc194e490e4b56639bc9f0ba403ce88a37a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5cHhfgvmf0Go2Vxqdv/82Z9NXWohgk4a84rHv7Yj/Y8=</DigestValue></Reference></SignedInfo><SignatureValue>uYLCqNwMLTaUQBECeZ2zHhV1DI1FQe8uIFfDw+cLZV9JlKFgoXQJ2WU113/EtzUXYv682AnAptSv/sWNOVV5ovI8CZOOO9t8ox92LTiSSFqx3DhkwQOimnjZY5AUWjfX4Zo3mLlHLcW8yrIOJEU2dwmbP9SZ2IePn8UGNspgivw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vhVfbI8t3xEMIUjhdpRFNyjRFOu6T370oRrttjY56CnH3CiEn60XfdcpG+MXYcnIcderxXYNSxrZbdcUWjG7CaKouY8OHcE5e5JwQJActzsl77To/T8W3K3aVRWYVmLoDeNIyg2bP0WEI2lYoUYGWwu1vD7OImrgG26ZdEHoImE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ffd23b6bfc78af31a4e82216a5d4d9fd9fcff766a5cd9a8417fe60b7ee1c1e5" Description="" Url=""><as:assemblyIdentity name="Obitors Shutdown Scheduler.exe" version="1.0.0.0" publicKeyToken="c785b6324176ed49" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASHUTOSH-AGRAWA\Ashutosh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yFIhzPhES4nxg3rzGdiZvngW0khGpyYDicNAEXz2XyI=</DigestValue></Reference></SignedInfo><SignatureValue>nDBrvnUznbCjvM8Lgp4XzySy0+1hLfAee+byYYs9ezjOJsBY5FzFdKIVMsMOBmqC/HQnNEZZWq1KQ3FWzAjTYYQmPjSkNcJKJpmxlPV6BKlY3n2jnU2PLJZXGCfgwqSLXbgI9cZU4CfC/Q2nilgKW2LC9qx8rskF/2jlS5gNVwA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vhVfbI8t3xEMIUjhdpRFNyjRFOu6T370oRrttjY56CnH3CiEn60XfdcpG+MXYcnIcderxXYNSxrZbdcUWjG7CaKouY8OHcE5e5JwQJActzsl77To/T8W3K3aVRWYVmLoDeNIyg2bP0WEI2lYoUYGWwu1vD7OImrgG26ZdEHoImE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQWh4GtWZxnLlKfOJyXREGkjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQQBTAEgAVQBUAE8AUwBIAC0AQQBHAFIAQQBXAEEAXABBAHMAaAB1AHQAbwBzAGgwHhcNMjAwMjA4MTIzMDM0WhcNMjEwMjA3MTgzMDM0WjA7MTkwNwYDVQQDHjAAQQBTAEgAVQBUAE8AUwBIAC0AQQBHAFIAQQBXAEEAXABBAHMAaAB1AHQAbwBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4VX2yPLd8RDCFI4XaURTco0RTruk9+9KEa7bY2Oegpx9wohJ+tF33XKRvjF2HJyHHXq8V2DUsa2W3XFFoxuwmiqLmPDh3BOXuScECQHLc7Je+06P0/Ftyt2lUVmFZi6A3jSMoNmz9FhCNpWKFGBlsLtbw+ziJq4BtumXRB6CJhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuWIDYdlAsmPoL1vbttIFb05th+OD3YKvaoPxERhWwcpsHFFPiY4S6f5XdCG2vZVw69epdE8q54Af59Yxzx6CNgauqqKviYXy57NFa+ZxAuc/bkh91PnsAFzWH9lVLliASrhAvhLMRTeepyeHKWP0VhsD7+gDrufcJ9KyvKbRNtc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>